// export const ContactSchema = v.object({
//   services: v.pipe(
//     v.array(v.string(), t("errors.services.type@@Each service must be a string.")),
//     v.minLength(1, t("errors.services.required@@Select at least one service.")),
//   ),
//   budget: v.pipe(
//     v.string(),
//     v.nonEmpty(t("errors.budget.required@@Please choose your budget.")),
//   ),
//   email: v.pipe(
//     v.string(),
//     v.nonEmpty(t("errors.email.required@@Please enter your email.")),
//     v.email(t("errors.email.invalid@@Invalid email address.")),
//   ),
//   message: v.pipe(
//     v.string(),
//     v.nonEmpty(t("errors.message.required@@Please enter your description.")),
//   ),
//   name: v.string(),
// });