.card {
  color: var(--black);
  max-width: 26.5rem;
  padding: 1.5rem;
  border-radius: 2rem;
  background-color: var(--peach);

  height: 40rem;
}

.title {
  margin-bottom: 3rem;
}
.description {
  width: 100%;
  margin-bottom: 1.5rem;
  max-width: 15.625rem;
}
.list {
  width: 100%;
  margin-bottom: auto;
}
.item {
  display: flex;
  gap: 0.25rem;
}
.item::before {
  content: "â†’";
}
.image {
  display: flex;
  margin-top: auto;
  margin-bottom: 0;
  height: 13.25rem;
}
@media (width >= 48rem) {
  .description {
    max-width: 100%;
  }
  .title {
    margin-bottom: 1.25rem;
  }
  .card {
    height: 33.75rem;
  }
}
@media (width >=90rem) {
  .card {
    display: grid;
    max-width: 49.125rem;
    height: 40rem;
    grid-template-columns: auto auto;
  }
  .title {
    grid-column: 1 / 3;
    margin-bottom: 3rem;
  }
  .description {
    max-width: 15.625rem;
    grid-column: 1 / 2;
    margin-bottom: 3rem;
  }
  .list {
    grid-column: 2 / 3;
    max-width: 18rem;
    margin-bottom: 3rem;
  }
  .image {
    grid-column: 1 / 3;
  }
}
