body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  line-height: 1.5;
  font-family: var(--font-family), sans-serif;
  background-color: var(--background-page);
  color: var(--black);
}

main {
  flex: 1;
}

.container {
  width: 100%;
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 1rem;

  @media (min-width: 48rem) {
    padding: 0 2.5rem;
  }
}
/* .popover-overlay {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
} */
.popover-transition {
  opacity: 0;
  transform: scale(0.5);
  transition:
    opacity 0.3s ease-out,
    transform 0.3s ease-out,
    display 0.3s,
    overlay 0.3s;
  transition-behavior: allow-discrete;
}

.popover-transition:popover-open {
  opacity: 1;
  transform: scale(1);
  transition:
    opacity 0.3s ease-out,
    transform 0.3s ease-out,
    display 0.3s,
    overlay 0.3s;
}

@starting-style {
  .popover-transition:popover-open {
    opacity: 0;
    transform: scale(0.5);
  }
}

/* screen reader only  */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  clip-path: inset(50%);
  white-space: nowrap;
  border: 0;
}

/* all for carousel  */
.carousel-root {
  width: 100%;
  position: relative;
}
.carousel-stepper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.carousel-slide {
  border: 2px dotted blue;
  min-height: 10rem;
  max-height: 10rem;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  width: 300px;
}

.carousel-animation {
  animation: slide-infinite 15s linear infinite;
}

@keyframes slide-infinite {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

/* for  slider from QWIK */
:root {
  --slides-per-view: 1;
}
@media (min-width: 48rem) {
  :root {
    --slides-per-view: 2.3;
  }
}
@media (min-width: 90rem) {
  :root {
    --slides-per-view: 3;
  }
}
/* for  slider from inet */
:root {
  --inf-count: 3;
  --inf-card-width: 300px;
  --inf-card-height: 150px;
  --inf-card-gap: 20px;
  --inf-time: 25s;
}

/* for my slider  */
:root {
  --slides-inf-per-view: 1;
  --inf-gap: 10px;
}
@media (min-width: 48rem) {
  :root {
    --slides-inf-per-view: 2.3;
  }
}
@media (min-width: 90rem) {
  :root {
    --slides-inf-per-view: 3;
  }
}

.carousel-root {
  width: 300px;
  margin: auto;
}

.carousel-buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}

.carousel-scroller {
  display: flex;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.carousel-scroller::-webkit-scrollbar {
  display: none;
}

.carousel-slide {
  flex: 0 0 100%;
  scroll-snap-align: start;
  transition: transform 0.5s ease-in-out;
}

.slide-inner {
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  color: white;
}
